{
  "name": "document-reader-cordova-demo",
  "version": "0.1.0",
  "private": true,
  "description": "Identixia Document Reader Ionic Cordova demo",
  "author": "Identixia <contact@identixia.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc && vite build",
    "ionic:build": "npm run build",
    "dev": "vite",
    "ensure-gradle": "node scripts/ensure-gradle.js",
    "plugin:build": "tsc -p DocumentReaderPlugin/tsconfig.json",
    "postinstall": "npm run plugin:build",
    "setup:android": "node scripts/with-gradle.js node scripts/setup-android.js",
    "setup:ios": "node scripts/setup-ios.js",
    "android": "npm run build && node scripts/with-gradle.js npx cordova prepare android && node scripts/with-gradle.js npx cordova run android --device",
    "ios": "node scripts/run-ios.js"
  },
  "dependencies": {
    "@ionic/react": "^8.4.1",
    "@ionic/react-router": "^8.4.1",
    "history": "^5.3.0",
    "ionicons": "^7.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "cordova": "^12.0.0",
    "cordova-android": "^13.0.0",
    "cordova-ios": "^8.1.1",
    "cordova-plugin-camera": "^7.0.0",
    "document-reader-cordova": "file:DocumentReaderPlugin",
    "typescript": "~5.4.5",
    "vite": "^5.4.11"
  },
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-camera": {},
      "document-reader-cordova": {}
    }
  }
}