{
  "name": "document-reader-cordova",
  "version": "0.1.0",
  "description": "Identixia Document Reader SDK Cordova plugin (Android + iOS)",
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist/",
    "hooks/",
    "lib/",
    "plugin.xml",
    "src/",
    "www/"
  ],
  "author": "Identixia <contact@identixia.com> (https://identixia.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/identixia-IDV/ID-Document-Recognition-Liveness-Detection-Ionic-Cordova.git"
  },
  "bugs": {
    "url": "https://github.com/identixia-IDV/ID-Document-Recognition-Liveness-Detection-Ionic-Cordova/issues"
  },
  "homepage": "https://github.com/identixia-IDV/ID-Document-Recognition-Liveness-Detection-Ionic-Cordova#readme",
  "keywords": [
    "cordova",
    "plugin",
    "ionic",
    "document-reader",
    "identixia"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json",
    "clean": "rimraf ./dist",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "typescript": "~5.4.5"
  },
  "cordova": {
    "id": "document-reader-cordova",
    "platforms": [
      "android",
      "ios"
    ]
  }
}
